body {
  min-width: 1200px;
  background: #fffdf5;
  color: #000000;
  font-family: "LatoRegular", sans-serif;
}

.container-12 {
  width: 1200px;
  margin: 0 auto 20px auto;
  background: #fffdf5;
}

section {
  margin-bottom: 20px;
}

.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10,
.grid-11, .grid-12 {
  display: inline;
  float: left;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

.container-12 {
  .grid-1 {
    width: 80px;
  }

  .grid-2 {
    width: 180px;
  }

  .grid-3 {
    width: 280px;
  }

  .grid-4 {
    width: 380px;
  }

  .grid-5 {
    width: 480px;
  }

  .grid-6 {
    width: 580px;
  }

  .grid-7 {
    width: 680px;
  }

  .grid-8 {
    width: 780px;
  }

  .grid-9 {
    width: 880px;
  }

  .grid-10 {
    width: 980px;
  }

  .grid-11 {
    width: 1080px;
  }

  .grid-12 {
    width: 1180px;
  }
}

.clearfix:after {
  font-size: 0;
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.header {
  padding: 60px 0 40px 0;

  div {
    text-align: right;

    p {
      display: inline-block;
      font-size: 20px;
      line-height: 57px;
      position: relative;
      text-transform: uppercase;

      &:before {
        content: '';
        left: -25px;
        top: 15px;
      }
    }
  }

  .address p {

    &:before {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -122px -5px;
      width: 16px;
      height: 20px;
    }
  }
  .phone p {

    &:before {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -101px -55px;
      width: 20px;
      height: 20px;
    }
  }
}
.big-img {
  width: 780px;
  height: 780px
}

.small-img {
  width: 380px;
  height: 380px
}

.slider {
  height: 380px!important;

  .text-slide {
    padding: 60px 20px;
    font-family: "LatoItalic", sans-serif;
    font-size: 20px;
    line-height: 26px;
  }
}
.rhino-container {
  .rhino-btn {
    top: 50%;
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: -5px -55px;
    width: 22px;
    height: 40px;
    right: -40px;

    &:hover {
      background-position: -37px -55px;
    }
  }
  .rhino-prev {
    left: -40px;
    background-position: -69px -55px;

    &:hover {
      background-position: -90px -5px;
    }
  }
}

.slider-content {
  padding: 50px 0;

  .slider-title {
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    margin-bottom: 48px;
  }
  .slider-text {
    font-size: 24px;
    line-height: 36px;
  }
}

.slider-one-wrap {
  background: #f6e3ff;
}

.slider-two-wrap {
  background: #fbefcc;
}

.slider-three-wrap {
  background: #fbefcc;
}

.clothes {

  div {
    line-height: 0;
  }

  .clothes-top-block {
    margin-bottom: 20px;
  }

  .bg-border {
    border-right: 20px solid;
  }
}

.clothes-one {
  background: #fdd9d4;
}

.clothes-two {
  background: #f9e0cf;
}

.clothes-three {
  background: #f9e0cf;
}

.clothes-four {

}
.clothes-five {

}
.clothes-six{
}

.contacts-block {
  background: #ffffff;

  .container-12 {
    background: #ffffff;
  }

  .contacts-block-title {
    font-size: 30px;
    font-family: "LatoBold", sans-serif;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    padding: 80px 0 50px 0;
  }
  .social-buttons a {
    display: block;
    position: relative;
    border-radius: 5px;
    background: #fcfaf2;
    text-align: center;
    font-size: 20px;
    color: #000000;
    line-height: 80px;
    margin-bottom: 10px;
    text-decoration: none;
    text-transform: uppercase;

    &:before {
      content: '';
      display: block;
      position: absolute;
      background-image: url(../img/sprite.png);
      background-repeat: no-repeat;
      background-position: -50px -5px;
      width: 30px;
      height: 30px;
      left: 86px;
      top: 23px;
    }

    &.vk:before {
      content: '';
      width: 35px;
      height: 35px;
      background-position: -101px -85px;
      top: 20px;
    }
    &.fb:before {
      content: '';
      width: 35px;
      height: 35px;
      background-position: -5px -5px;
      left: 93px;
      top: 20px;
    }

    &:hover {
      box-shadow: 0 0 15px rgba(158, 139, 108, 0.3);
      background-color: #fcfaf2;
    }
    &:active {
      box-shadow: inset 0 3px 10px 1px rgba(54, 52, 50, 0.2);
      background-color: #f4f1e6;
    }
  }
  .work-time {
    .time {
      background-color: #fcfaf2;
      padding: 60px 60px;

      .time-block {
        display: inline-block;
        font-size: 30px;
        line-height: 58px;
      }
    }
  }
}